.headerInner
   display: flex
   align-items: center
   justify-content: space-between
   padding: .9375rem 0
   .headerLeft
      .logo img
         width: 150px
         height: 52px
         margin-left: 10px
   .headerRight
      display: flex
      align-items: center


    