.cardItem
   flex: 1 1 calc(33.333% - 20px)
   min-width: 250px
   text-align: left
   background: #ffffff
   border-radius: 1.5rem
   padding: 1.5625rem
   box-shadow: 0 16px 32px rgb(0 0 0 / .04)
   display: flex
   flex-direction: column
   justify-content: space-between
      
   .info .title
      font-weight: 700
      margin-top: 10px
      margin-bottom: 10px
      font-size: 20px
      color: #000
   .info .description
      color: #828282
      line-height: 1.5
     
   .btn
      align-self: flex-start
      color: #fff
      background: linear-gradient(45deg,#5a73ed 0,#3d57d5 100%)
      border: none
      font-size: 16px
      display: inline-flex
      align-items: center
      font-weight: 700
      padding: 13px 20px
      margin-top: 40px
      gap: 5px
      transition: all ease .3s
      border-radius: 8px
      &:hover
         background: linear-gradient(-45deg,#5a73ed 0,#3d57d5 100%)
      &:hover .arrow
         transform: translateX(5px)
      .arrow
         width: 35px
         height: 26px
         background-repeat: no-repeat
         background-position: center center
         background-image: url(/staticImages/icon-arrow-long-right-white.svg)
         margin: 0 0 0 10px
         transition: all ease .3s
      
@media (max-width: 991px)
  .cardItem
      flex: 1 1 calc(50% - 20px)
      .info .description
         width: 100%
         font-size: 14px
      .btn
         margin-top: 20px

@media (max-width: 576px)
  .cardItem
      flex: 1 1 100%
      margin: 0 10px
      text-align: center
      .btn
         margin-top: 20px
         align-self: center
        