.flexContainer
   max-width: 1040px
   padding: 0 20px
   margin: 0 auto
   display: flex
   flex-wrap: wrap
   gap: 20px
   justify-content: space-between
   align-items: center
   
   .left
      flex: 1
      max-width: 520px
      width: 100%
      .badge
         display: inline-block
         background: #e7eeff
         color: #377dff
         border-radius: 1.25rem
         font-family: "Product Sans", sans-serif
         font-size: 12px
         font-weight: 400
         padding: .625rem .9375rem
         letter-spacing: 0.6px
         margin-bottom: .5rem
        
      .title
         color: #19184a
         font-size: 40px
         font-family: "Product Sans", sans-serif
         font-weight: 900
         margin-bottom: .625rem
      .description
         color: rgba(25, 24, 74, 0.5)
         line-height: 1.5
         font-family: "Product Sans", sans-serif
   
   .right
      flex: 1
      max-width: 650px
      width: 100%
      .videoBox
         position: relative
         padding-top: 56.25%
         margin: 16px auto 0
         border-bottom: 3px solid #637cf7
         border-radius: 16px
         overflow: hidden
         width: 100%
         .video
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border: none
            border-radius: 16px
            display: block

@media screen and (max-width: 991px) 
   .flexContainer
      flex-direction: column-reverse
      text-align: center
      padding: 10px
      .left
         max-width: 100%
         width: 100%
         .title
            font-size: 24px
         .description
            font-size: 16px
         
