.timerItem
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 10px
  border-radius: 4px
  background-image: linear-gradient(to right, #28d2d0, #28d2d0)
  background-repeat: no-repeat
  background-color: #a7a4a425 
  background-size: 100% 100% 
  transition: background-size 1s linear

.info
   flex: 1
   display: flex
   falign-items: center
   justify-content: space-between
   color: #333


.name
  font-weight: 600
  margin-bottom: 4px
  color: #333

.dateTime
  font-size: 14px
  margin-bottom: 6px

.progressContainer
  width: 100%
  height: 8px
  background-color: #ddd
  border-radius: 4px
  overflow: hidden
  margin: 4px 0


.remainingTime
  font-size: 14px

.delBtn
  position: absolute
  right: -10px
  top: -13px
  border: none
  padding: 3px 7px
  border-radius: 50%
  cursor: pointer
  transition: background-color 0.2s ease, color 0.2s ease
  background-color: #f38a8a
  color: white
  font-weight: 600
  font-size: 14px

  &:hover
    background-color: red

