.subMenuLink
   display: flex
   align-items: center
   text-decoration: none
   gap: 20px
   margin-bottom: 25px
   .imageWrapper
      border-radius: 10px
      min-width: 65px
      overflow: hidden
      transition: transform 0.5s ease

   .image
      max-width: 16.875rem
      margin: 0 auto
      width: 100%
      height: auto
      transition: transform 0.5s ease

   .linkDetails
      .title
         font-family: "Product Sans", sans-serif
         font-size: 1.125rem
         display: flex
         color: #222
         font-weight: 700
         align-items: center
         padding: 0 0 5px 0
         column-gap: .625rem
         white-space: nowrap
      .arrow
         display: block
         width: .4375rem
         height: .75rem
         transition: all ease .3s
      .text
         cursor: pointer
         color: rgb(117, 117, 117)
         font-family: "Product Sans", sans-serif
         font-weight: 400
         font-size: .875rem
         line-height: 20px
   &:hover
      .image
         transform: scale(1.2) rotate(3deg)
      .arrow
         transform: translateX(5px)