.updateContainer
  margin: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  button
    align-self: flex-end
    background-color: #455a89
    color: white
    border-radius: 12px
    padding: 15px 35px
    font-size: 18px
    font-weight: 500
    margin-top: 15px
    border: none
    transition: background-color 0.2s

    &:hover
      transition: background-color 0.2s
      background-color: #f27e51
      color: white
      cursor: pointer

  .imageUploadContainer
    display: flex
    flex-direction: column
    justify-content: flex-start

    .imgStyle
      width: 120px
      height: 120px
      align-self: center
      object-fit: cover

    .uploadInputContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px

      span
        font-size: 14px
        margin-bottom: 4px
        color: red
      p
        margin-top: 10px
      input
        display: none
        border: none
        border-radius: 8px
        color: white
        background-color: #66afe9

      label
        padding: 15px 35px
        color: white
        background-color: #455a89
        border-radius: 12px
        align-self: flex-start
        cursor: pointer
        transition: background-color 0.2s
        &:hover
          color: white
          background-color: #f27e51
          transition: background-color 0.2s
    
  .container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    .label
      margin-bottom: 2px
      font-size: 16px
      font-weight: 500
      color: #585859

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-bottom: 20px

      .notValid
        border: 1px solid red !important

      .error
        display: inline-block
        align-self: stretch
        margin-bottom: 5px
        color: red
        font-size: 14px

      .input
        outline: none
        height: 48px
        border: 2px solid #d0d0d0
        padding: 0 8px
        font-size: 17px
        color: #555
        border-radius: 4px
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

        &:focus
          border-color: #66afe9