.container
  max-width: 600px
  margin: 20px auto
  font-family: 'Arial', sans-serif
  background: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 8px rgba(0,0,0,0.1)

h2
  font-size: 24px
  margin-bottom: 20px
  color: #333

ul
  list-style: none
  padding: 0
  margin: 0

li
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 15px
  padding: 10px 15px
  background: #f0f7f0
  border-radius: 6px
  box-shadow: inset 0 0 5px rgba(0,128,0,0.1)
  position: relative

.info
  flex: 1
  display: flex
  flex-direction: column

.name
  font-weight: 600
  color: #2f6627
  margin-bottom: 4px

.dateTime
  font-size: 14px
  color: #4a7c4a
  margin-bottom: 6px

.progressBar
  position: relative
  height: 12px
  background: #d5edd5
  border-radius: 6px
  overflow: hidden
  margin-bottom: 6px

.progress
  height: 100%
  background: #6dbb6d
  transition: width 0.3s ease

.remainingTime
  font-size: 14px
  color: #3a5d3a

button
  background: transparent
  border: 1.5px solid #4caf50
  color: #4caf50
  padding: 6px 12px
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.2s ease, color 0.2s ease

  &:hover
    background-color: #4caf50
    color: white
