.container
  width: 1200px
  margin: 40px auto
  display: flex
  justify-content: space-between
  align-items: stretch

.title
  font-size: 28px
  color: #585859
  font-weight: 700
  margin-top: 12px
  margin-bottom: 5px