.linksWrapper
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   align-items: flex-start
   .wraperLink
      display: flex
      flex-direction: column
      gap:25px
   .linksItem
      padding-bottom: 35px
      h4
         font-size: 18px
         font-weight: 700
         margin: 0 0 20px 0
         line-height: 1.3
         color: #222
         
      ul
         li
            a
               text-decoration: none
               font-size: 14px
               display: block
               color: #222
               margin: 0 0 15px 0

.footerBottom
   display: flex
   align-items: center
   justify-content: space-between
   border-top: 1px solid #edeff3
   padding-top: 50px
   padding-bottom: 50px
   .copyright
      display: flex
      align-items: center
      gap: 5px
      span
         font-size: 14px
         font-weight: 400
         color: #2b2e36
      .dot
         width: 3px
         height: 3px
         background: #858a99
         border-radius: 50%
         margin: 0 15px
      a
         font-size: 14px
         font-weight: 400
         color: #2b2e36
         text-decoration: none

.ratings
   font-size: 12px
   color: #858a99
   padding-left: 25px
   strong
      display: inline-block
      font-size: 18px
      color: #000
      font-weight: 700
      margin-bottom: 10px
   
.approved
   display: flex
   align-items: center
   justify-content: center
   text-decoration: none

.trustPilot
   font-size: 12px
   color: #858a99
   padding-left: 25px
   display: flex
   align-items: center
   flex-wrap: wrap
   width: 175px
   border-right: 1px solid rgb(0 0 0 / .08)
   justify-content: center
   strong
      display: inline-block
      font-size: 18px
      color: #000
      font-weight: 700
      margin-bottom: 5px
   span
      display: inline-block
      margin-top: 5px
   .stars
      display: flex
      div
         width: 20px
         height: 20px
         background-image: url(/staticImages/trustpilot-star.png)
         background-repeat: no-repeat
         background-position: center center
         background-size: cover
         margin: 0 1px
         flex-shrink: 0
      div.halfStar
         background-image: url(/staticImages/trustpilot-half-star.png)

.social
   display: flex
   align-items: center
   gap: 10px

@media screen and (max-width: 991px) 
   .linksWrapper
      padding: 20px
      .linksItem
         padding-bottom: 5px
         min-width: 200px
         width: 100%
      .wraperLink
         gap: 0
         width: 100%
   .accordionHeader
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer

   .arrowDown, .arrowUp
      width: 10px
      height: 10px
      border-right: 2px solid #b1ccf7
      border-bottom: 2px solid #b1ccf7
      transform: rotate(45deg)
      transition: transform .3s ease

   .arrowUp
      transform: rotate(-135deg)

   .accordionContent
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease, opacity 0.3s ease
      opacity: 0

   .accordionContent.open
      max-height: 500px
      opacity: 1


   .footerBottom
    flex-direction: column
    gap: 20px
    .copyright
      order: 2
    .social
      order: 1
