.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 10px
  background-color: #ff4d4f
  position: relative
  cursor: pointer

  span
    font-size: 16px
    color: white

  i
    color: #ff4d4f
    font-size: 26px
    position: absolute
    cursor: pointer
    top: -4px
    right: -4px
    background-color: rgba(255,255,255,0.9)
    border-radius: 50%
    transition: all 0.2s ease

    &:hover
      color: #ff4d4f
      font-size: 32px
      transform: scale(1.2)