.mainContainer
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   padding-top: 20px
   max-width: 1200px
   width: 100%
   margin: 0 auto
   margin-bottom: 50px
   .title
      font-size: 28px
      color: #455a89
      font-weight: 700
      margin-top: 12px
      margin-bottom: 5px
      text-align: center

   .infoContainer
     width: 80%
     box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
     margin-right: 40px
     flex: 1 1
     display: flex
     flex-direction: column
     align-items: flex-start
     justify-content: flex-start
     @media(max-width: 680px)
       width: auto
       margin: 10px
       align-self: stretch
