.topCollections
   width: 16.25rem
   white-space: nowrap
   padding-top: 25px
   padding-bottom: 25px
   padding-left: 25px
   .title
      font-family: "Product Sans", sans-serif
      font-weight: 700
      color: #222
      margin-left: 8px
      margin-bottom: 10px
   .listDomain
      display: flex
      flex-direction: column
      &.twoColumns
         flex-direction: row
         flex-wrap: wrap
         max-height: 300px
      
         li
            width: 50%
      &_Link
         display: inline-block
         text-decoration: none
         color: #656565
         font-size: 15px
         font-weight: 400
         font-family: "Product Sans", sans-serif
         padding: 5px 8px
         &:hover
            color: #637cf7
            background: #eaeeff
            border-radius: 8px

.popularBage
   background: linear-gradient(89.52deg,#7088ff .42%,#3a4991 114.33%)
   box-shadow: 1px 1px 2px rgb(0 0 0 / .15)
   border-radius: 15px
   line-height: 22px
   color: #fff
   display: inline-block
   padding: 0 8px
   margin-left: 5px
   font-size: 13px

@media screen and (max-width: 991px) 
   .topCollections
      padding-left: 0
      .listDomain
         &.twoColumns
            flex-direction: column
            padding: 0
  
