.badge
   display: inline-block
   background: #e7eeff
   color: #377dff
   border-radius: 1.25rem
   font-family: "Product Sans", sans-serif
   font-size: 12px
   font-weight: 400
   padding: .625rem .9375rem
   letter-spacing: 0.6px
   margin-bottom: 15px

.title
   color: #19184a
   font-size: 32px
   font-weight: 700
   margin-bottom: .625rem
   font-family: "Product Sans", sans-serif
   
.description
   margin: 10px auto 40px
   color: #19184a
   max-width: 800px
   line-height: 1.5
.card
   display: flex
   flex-wrap: wrap
   gap: 20px
   


@media screen and (max-width: 991px) 
   .title
      font-size: 21px
   .description
      font-size: 14px
 