.icon
      width: 70px
      display: block
      margin: 0px auto
      margin-bottom: 20px
.title
   color: #19184a
   font-weight: 700
   font-family: "Product Sans",sans-serif
   line-height: 1.3
   font-size: 1.75rem
   text-align: center
   margin-bottom: 45px

.stepsList
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   align-items: stretch

   gap: 20px
   .stepItem
      flex: 1 1 250px
      min-width: 200px
      display: flex
      flex-direction: column
      padding: 25px
      background: #FFF
      box-shadow: 0 16px 32px rgb(0 0 0 / .04)
      border-radius: 24px
      margin: 0 0 30px 0
      position: relative
      &:not(:last-child)::after
         content: ''
         position: absolute
         top: 50%
         right: -13px 
         transform: translateY(-50%)
         width: 28px
         height: 14px
         background-image: url('/staticImages/arrow-right-blue.svg')
         background-repeat: no-repeat
         background-position: center center
         background-size: contain
         z-index: 10
      .stepNumber
         display: inline-block
         width: fit-content
         font-size: 14px
         color: #fff
         font-weight: 700
         background: #4942F3
         border-radius: 20px
         line-height: 32px
         padding: 2px 15px
   
      .textStart
         color: #828282
         padding: 5px
         margin-top: 10px
         line-height: 24px

@media screen and (max-width: 768px)
   .title
      font-size: 21px
   .stepsList
      flex-direction: column
      margin: 10px
      gap: 0
      
      .stepItem 
         padding: 10px
         flex: unset
         &:not(:last-child)::after
            top: 100%
            left: 50% 
            transform: translateX(-50%) rotate(90deg) 
      .textStart
         font-size: 14px
   
