*
   box-sizing: border-box
   font-family: "Product Sans", sans-serif

.container
   margin: 0 auto
   max-width: 1190px
   width: 100%
   @media (min-width:576px) 
      max-width:540px
   @media (min-width:768px) 
      max-width:720px
   @media (min-width:992px) 
      max-width:960px
   @media (min-width:1200px) 
      max-width:1140px
   @media (min-width:1400px) 
      max-width:1320px

.headerSale
   background: url('/staticImages/sale_banner.png') no-repeat 
   background-size: cover
   width: 100%
   position: relative
   z-index: 1000

.header
   background: #fff
   position: relative
   z-index: 99
   box-shadow: 0 2px 6px 0 rgb(0 0 0 / .12)
   &.active
      z-index: 999
      visibility: visible
      opacity: 1
      box-shadow: none
      border-bottom: 1px solid rgb(0 0 0 / .12)

.searchWidget
   background: #fff
   padding: 10px

   position: absolute
   top: 150px
   left: 0
   right: 0
   z-index: 99
   background-color: #fff
   border-top: 1px solid #edeff3
   padding: 10px 0
   transition: all ease .3s
   visibility: hidden
   opacity: 0

   &.active
      z-index: 99
      visibility: visible
      opacity: 1


.menuOverlay
  position: fixed
  top: 0      
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background-color: rgb(0 0 0 / .1)
  visibility: hidden
  opacity: 0
  &.active
    z-index: 99
    visibility: visible
    opacity: 1

.main
   background: #fbfbff
   padding-top: 50px
   padding-bottom: 30px
                 
.ways
   text-align: center
   background: #f3fbfc
   padding-top: 5rem
   padding-bottom: 80px

.steps
   padding-top: 80px
   padding-bottom: 80px
   background: linear-gradient(271.19deg,rgb(68 51 241 / .04) 0%,rgb(98 142 255 / .04) 100%),#FFFFFF

.faq
   padding-top: 80px
   padding-bottom: 80px

.search
   padding-top: 80px
   padding-bottom: 80px
   text-align: center
   .container
      border-bottom: 1px solid #edeff3
      padding-top: 40px
      padding-bottom: 60px

.footer
   padding: 40px 0 40px 0
   background: linear-gradient(0deg,rgb(247 245 243 / .4),rgb(247 245 243 / .4)),#fff

@media screen and (max-width: 991px) 
   .main
      padding-top: 10px
      padding-bottom: 20px
   .ways
      padding-top: 20px
      padding-bottom: 20px
   .steps
      padding-top: 20px
      padding-bottom: 20px
   .faq
      padding-top: 20px
      padding-bottom: 20px
   .search
      padding: 10px
   .footer
      padding: 10px

   
