.navContainer
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid #ebebeb
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start
    .container
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 1200px
      width: 100%
      @media(max-width: 920px)
        width: 100%
        padding: 0 20px
      
      .startContestBtn
        text-align: center
        max-width: 340px
        padding: 10px 22px
        border: 2px solid #28d2d0
        color: #28d2d0
        border-radius: 5px
        font-size: 14px
        font-weight: 400
        margin-bottom: 10px
        margin-top: 10px
        text-transform: uppercase

        &:hover
          color: white
          background-color: #28d2d0
          cursor: pointer

      .leftNav
        display: flex
        @media(max-width: 750px)
          align-items: center
          flex-direction: column

        .nav
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            display: flex
            align-items: center
            text-transform: capitalize
            justify-content: flex-start
            margin-right: 30px
            position: relative
  
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px
              span
                text-transform: capitalize
            &:hover span
              color: #f27e51
              cursor: pointer
           
            &:hover ul
              display: block
            
            ul
              padding: 0
              margin: 0
              width: 160px
              display: none
              position: absolute
              top: 100% 
              left: 0
              border: 1px solid #eee
              z-index: 1000
              background-color: white

              @media(max-width: 700px)
                top: auto
                left: 145px

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid aquamarine

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  font-size: 14px
                  text-decoration: none
                  text-transform: capitalize
                  color: #333

                  &:hover
                    color: #f27e51

            span
              color: #495d8b
              font-size: 16px
              text-transform: capitalize
              font-weight: 300
              padding: 15px 0