.searchForm
   position: relative
   background: linear-gradient(45deg,rgb(142 97 255 / .5333333333) 0,#339bf7 50%,rgb(43 198 215 / .431372549) 100%)
   border-radius: 30px
   padding: 2px
   margin: 0 auto 30px auto
   max-width: 650px

   .icon
      background-image: url(/staticImages/search-input.svg)
      width: 20px
      height: 20px
      position: absolute
      top: 21px
      left: 20px

   input
      border: none
      outline: 0
      display: block
      width: 100%
      text-align: left
      padding: 0 50px 0 48px
      background: #fff
      border-radius: 999px
      font-size: 24px
      height: 60px
      line-height: 60px
      color: #343434
      font-size: 18px
      font-weight: 400
   button
      background: #ff6955
      width: 68px
      height: 54px
      padding: 0
      position: absolute
      top: 5px
      right: 5px
      cursor: pointer
      border: none
      border-radius: 40px
      transition: all ease .6s
      box-shadow: 3px 3px 10px 0 rgb(255 104 85 / .3)
      &:hover
         background-color: #ff533c
      span
         background-image: url(/staticImages/search-button.svg)
         width: 21px
         height: 21px
         display: inline-block
         background-position: center
         background-size: 100%
         position: relative
         top: 4px

.listTags
   a
      display: inline-block
      text-decoration: none
      margin: 0 12px 12px 0
      font-size: 14px
      font-weight: 400
      padding: 8px 14px
      border-radius: 20px
      transition: all ease .3s
      color: #2b2aaa
      border: none
      background: rgb(43 42 170 / .1)
      box-shadow: 0 1px 6px rgb(17 17 17 / .06)
      -webkit-backdrop-filter: blur(23.7219px)
      backdrop-filter: blur(23.7219px)
      &:hover
         background: none

@media screen and (max-width:991px) 
   input::placeholder
      font-size: 14px
