.searchWrapper
   display: flex
   align-items: center
   justify-content: space-between
   position: relative
   max-width: 800px
   margin: 0 0 16px 0
   border-bottom: 1px solid #edeff3
   border-top: 1px solid #edeff3
   .icon
      background-image: url(/staticImages/icons/search.svg)
      background-repeat: no-repeat
      width: 40px
      height: 40px
      position: absolute
      top: 21px
      left: 0px
   input
      border: none
      outline: 0
      display: block
      width: 100%
      text-align: left
      padding: 0 50px 0 35px
      background: #fff
      border-radius: 999px
      font-size: 16px
      height: 60px
      line-height: 60px
      color: #343434
      font-size: 18px
      font-weight: 400
      &::placeholder 
         color: rgb(25 24 74 / .4)
         font-size: 16px

   .searchBtn
      background: linear-gradient(450deg,#4a9dff 0,#637cf7 50%,#8e71d1 100%)
      box-shadow: 0 16px 40px rgb(11 169 166 / .16)
      width: 40px
      height: 40px
      padding: 0
      position: absolute
      top: 8px
      right: 0
      cursor: pointer
      border: none
      border-radius: 50%
      span
         position: absolute
         top: 0
         left: 0
         bottom: 0
         right: 0
         display: block
         background-repeat: no-repeat
         background-position: center center
         background-image: url(/staticImages/icon-arrow-long-right.svg)
         background-size: 20px auto



.noLink
  width: 100%
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  background: #fff
  border: none
  cursor: pointer
  font-size: 16px
  font-weight: 600
  text-align: left
  outline: none

.title
   font-size: 18px
   color:#19184a

.arrow
   display: inline-block
   width: 10px
   height: 10px
   border-right: 2px solid #b1ccf7
   border-bottom: 2px solid #b1ccf7
   transform: rotate(45deg)
   transition: transform 0.3s ease

.rotate
  transform: rotate(-135deg)

.subMenu
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease


.show
  max-height: 2000px 

@media (max-width: 768px)
   .searchWrapper
      .searchBtn
         background: #ff6955
   .noLink
      font-size: 0.9rem
      padding: 0.8rem

