.faqWrapper
   margin: 5px
   
.titleSection
   color: #19184a
   font-weight: 700
   font-family: "Product Sans",sans-serif
   line-height: 1.3
   font-size: 1.75rem
   text-align: center
   margin-bottom: 35px

.faqInner
   max-width: 830px
   margin: 0 auto
   
.tabs
   margin: 0 auto
   max-width: 850px
   display: flex
   align-items: center
   flex-wrap: wrap
   overflow: hidden
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF
   border-radius: 16px
   margin-bottom: 30px
   span
      width: 25%
      text-align: center
      border-radius: 16px
      font-size: 16px
      font-weight: 400
      padding: 13px 0px
      cursor: pointer
      &.active
         background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
         color: #fff


.content
  display: flex
  flex-direction: column
  gap: 40px

.section
   scroll-margin-top: 50px 
   transition: ease .5s
   max-width: 830px
   .title
      margin: 0px auto 30px auto
      color: #377dff
      font-size: 1.75rem
      font-weight: 700

.item
   margin-bottom: 10px

.open 
   background: #307df6
   color: #fff
.question
   width: 100%
   text-align: left
   font-size: 18px
   font-weight: 700
   color: #19184a
   padding: 24px 70px 24px 24px
   position: relative
   cursor: pointer
   transition: all ease .5s
   border: 1px solid #f3f5fe
   border-radius: 16px
   background: #fff
 
   &:hover
      background-color: rgba(48, 125, 246, .1)
      border: 1px solid #307df6
   &::before
      width: 25px
      height: 25px
      content: ""
      display: block
      background-repeat: no-repeat
      background-position: center center
      position: absolute
      top: 50%
      right: 30px
      margin-top: -12px
      background-image: url('/staticImages/icon-plus.svg')
   &.open
      background: #307df6
      color: #fff
      border: 1px solid #307df6
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

  
   &.open::before
      background-image: url('/staticImages/icon-close.svg') 
      
.answer
   max-height: 0
   overflow: hidden
   opacity: 0
   transition: all 0.5s ease
   padding: 0 20px
   visibility: hidden
   background: #307df6
   color: #fff
   border-bottom-left-radius: 16px
   border-bottom-right-radius: 16px
   line-height: 1.5

   a
      color: #fff
      text-decoration: underline
   ul
      padding-left: 20px
      margin: 10px 0
      color: #525177
   li
      margin-bottom: 5px
      list-style-type: disc

.answer.open
   max-height: 600px
   opacity: 1
   padding: 10px 20px 25px
   visibility: visible

@media screen and (max-width: 991px) 
   .section
      .title
         font-size: 21px
